# demo-microservices-netflix

./: build-all.sh  build-and-test-all.sh  clean-all.sh  config.env  docker-compose.yml  docker-config.yml  docker-push.sh  docker-svc.yml  eureka.env  gitconf.env  pom.xml  realm-export.json  zipkin.env
admin-dashboard/: Dockerfile  pom.xml
admin-dashboard/src/main/java/com/bkake/: AdminDashboardApplication.java
admin-dashboard/src/main/resources/: application.yml  bootstrap.yml
author-service/: Dockerfile  pom.xml
author-service/src/main/java/com/bkake/: AuthorApplication.java
author-service/src/main/java/com/bkake/api/: AuthorApi.java
author-service/src/main/java/com/bkake/config/: AuthorConfiguration.java  SwaggerConfiguration.java
author-service/src/main/java/com/bkake/model/: Author.java
author-service/src/main/java/com/bkake/repository/: AuthorRepository.java
author-service/src/main/resources/: application.yml  bootstrap.yml  data.sql  schema.sql
author-service/src/test/java/com/bkake/api/: AuthorApiTest.java
author-service/src/test/java/com/bkake/repository/: AuthorRepositoryTest.java
category-service/: Dockerfile  pom.xml
category-service/src/main/java/com/bkake/: CategoryApplication.java
category-service/src/main/java/com/bkake/api/: CategoryApi.java
category-service/src/main/java/com/bkake/config/: CategoryConfiguration.java  SwaggerConfiguration.java
category-service/src/main/java/com/bkake/model/: Category.java
category-service/src/main/java/com/bkake/repository/: CategoryRepository.java
category-service/src/main/resources/: application.yml  bootstrap.yml  data.sql  schema.sql
category-service/src/test/java/com/bkake/api/: CategoryApiTest.java
category-service/src/test/java/com/bkake/repository/: CategoryRespositoryTest.java
config-service/: Dockerfile  pom.xml
config-service/src/main/java/com/bkake/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/bkake/: DiscoveryApplication.java
discovery-service/src/main/resources/: application.yml  bootstrap.yml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/bkake/: GatewayApplication.java
gateway-service/src/main/java/com/bkake/swagger/: CustomSwaggerResourceProvider.java
gateway-service/src/main/resources/: application.yml  bootstrap.yml
hystrix-dashboard/: Dockerfile  pom.xml
hystrix-dashboard/src/main/java/com/bkake/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml  bootstrap.yml
new-service/: Dockerfile  pom.xml
new-service/src/main/java/com/bkake/: NewsApplication.java
new-service/src/main/java/com/bkake/api/: NewApi.java
new-service/src/main/java/com/bkake/config/: NewConfiguration.java  SwaggerConfiguration.java
new-service/src/main/java/com/bkake/dto/: AuthorDto.java  CategoryDto.java  NewsDto.java
new-service/src/main/java/com/bkake/hystrix/: AuthorClientFallback.java  CategoryClientFallback.java
new-service/src/main/java/com/bkake/intercomm/: AuthorClient.java  CategoryClient.java
new-service/src/main/java/com/bkake/model/: News.java
new-service/src/main/java/com/bkake/repository/: NewsRepository.java
new-service/src/main/java/com/bkake/service/: NewsService.java
new-service/src/main/resources/: application.yml  bootstrap.yml  data.sql  schema.sql
new-service/src/test/java/com/bkake/api/: NewApiTest.java
new-service/src/test/java/com/bkake/repository/: NewsRepositoryTest.java
security-service/: Dockerfile  pom.xml
security-service/src/main/java/com/bkake/: SecurityApplication.java
security-service/src/main/java/com/bkake/config/: SecurityConfig.java
security-service/src/main/resources/: bootstrap.yml
zipkin-service/: .dockerignore  Dockerfile  pom.xml
zipkin-service/src/main/java/com/bkake/: Application.java
zipkin-service/src/main/resources/: application.yml  bootstrap.yml
